DB_HOST=db
DB_PORT=5432
DB_NAME=financial_data
DB_USER=postgres
DB_PASSWORD=localpassword123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672

FLASK_APP=data_visualization/app.py
FLASK_ENV=development
PORT=5000