DATABASE_URL=${RAILWAY_POSTGRESQL_CONNECTION_URL}
DB_HOST=${RAILWAY_POSTGRESQL_HOST}
DB_PORT=${RAILWAY_POSTGRESQL_PORT}
DB_NAME=${RAILWAY_POSTGRESQL_DATABASE}
DB_USER=${RAILWAY_POSTGRESQL_USER}
DB_PASSWORD=${RAILWAY_POSTGRESQL_PASSWORD}

RABBITMQ_HOST=${RAILWAY_RABBITMQ_HOST}
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=${RAILWAY_RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS=${RAILWAY_RABBITMQ_PASSWORD}
RABBITMQ_MANAGEMENT_PORT=15672

FLASK_APP=data_visualization/app.py
FLASK_ENV=production
PORT=${PORT} 